/* Variables */
$title-font: "Butler";
$text-font: "Montserrat";
$primary-color: #9B6D37;
$secondary-color: #a6864b;
$light: #C59D5F;
$primary-grey: #3a3a3a;
$light-grey: #f3f3f3;

body {
	margin: 0;
	padding: 0;
	/*min-height: 100vh;*/
	font-family:"Montserrat";
	color: $primary-grey;
	position: relative;
}

@font-face {
    font-family: "Butler";
    src: url("/font/butler")
}


.contenedor-eventos { /*Seccion Eventos*/
	background-image: url("../images/imagen-principal-eventos.png");
	background-size: 100% auto;
	background-repeat: no-repeat;
	height: 100vh;
	display: flex;
}

.contenedor-catering { /*Seccion Catering*/
	background-image: url("../images/imagen-principal-catering.png");
	background-size: 100% auto;
	background-repeat: no-repeat;
	height: 100vh;
	display: flex;
}

.contenedor-servicios { /*Seccion Servicios*/
	background-image: url("../images/imagen-principal-servicios3.png");
	background-size: 100% auto;
	background-repeat: no-repeat;
	height: 100vh;
	display: flex;
}

.contenedor-galeria { /*Seccion Galer√≠a*/
	background-image: url("../images/imagen-principal-galeria.png");
	background-size: 100% auto;
	background-repeat: no-repeat;
	height: 100vh;
	display: flex;
}

.contenedor-contacto { /*Seccion Ubicacion-Contacto*/
	background-image: url("../images/imagen-principal-contacto2.png");
	background-size: 100% auto;
	background-repeat: no-repeat;
	height: 100vh;
	display: flex;
}

.contenedor-quienes-somos { /*Seccion Quienes Somos*/
	background-image: url("../images/imagen-principal-quienessomos.png");
	background-size: 100% auto;
	background-repeat: no-repeat;
	height: 100vh;
	display: flex;
}


/*.contenedor-flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 70px;
	position: relative;
	@media screen and (max-width: 768px){
		background-color: $primary-color;
	}
}*/


/*NAVBAR*/

.navbar {
    font-weight: 200;
	letter-spacing: 0.04rem;
	color: white;
	background:transparent !important;
	margin-top: 20px;
	padding-left: 30px;
	transition: top 0.3s;
	position: absolute;
	z-index: 1;
	@media screen and (max-width: 768px){
		position: relative;
		margin: 0;
		padding: 0;
	}
}

@media screen and (max-width: 768px){
	.navbar,.navbar-brand,.nav-container,.navbar-dark,.navbar-toggler,.navbar-collapse{
		background-color: black;
	}
	.navbar-toggler:hover {
		border: 4px solid white;
	}

	.navbar-collapse {
		ul{
			li{
				a{
					align-items: center;
				}
			}
		}
	}
}

.navbar-nav {
    li {
	    padding-right: .8rem;
    	font-family: $text-font;
    }
}

.navbar-brand {
	img {
	padding-left: 20px;
	max-width: 90%;
	
	}
}

@media screen and (max-width: 768px) {
	.navbar-brand {
		img{
			max-width: 60%;
		}
	}
	.navbar-toggler-icon, .navbar-toggler {
		max-width: 70%;
	}
	.navbar-toggler-icon {
		color: white;
	}
}


.navbar-dark .navbar-nav .nav-link {
	color: white;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
	color: $light;
}


/*SECTION 1 - MG MAIN*/

.main-section {
	background-color: white;
	background-image: url("../images/img-main-white.jpg");
	background-repeat: no-repeat;
	background-position-x: center;
	height: 400px;
	@media screen and (max-width: 768px){
		height: 500px;
	}
}

.one-section h3 {
	font-family: $title-font;
	font-size: 40px;
	color: $secondary-color;
	@media screen and (max-width: 1023px){
		font-size: 50px;
	}
	@media screen and (max-width: 768px){
		font-size: 50px;
	}
}

.subtitulo-mg {
	font-family: $title-font;
	font-size: 14px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	@media screen and (max-width: 1023px){
		font-size: 18px;
	}
	@media screen and (max-width: 768px){
		font-size: 16px;
	}
}


.conocenos-1 {
	border: 1px solid $secondary-color;
	background-color: transparent;
	border-radius: 0;
	height: 8%;
	width: 15%;
    a {
	    color: rgb(29, 29, 29);
	    font-family: $text-font;
	    font-size: 14px;
	    font-weight: 200;
		letter-spacing: 0.08em;
		@media screen and (max-width: 768px){
			font-size: 16px;
			font-weight: 300;
		}
	}
	@media screen and (max-width: 768px){
		width: 25%;
	}
}

.conocenos-1:hover {
	background-color: $light;
	border: none;
    
    a:hover {
	    color: white;
	    text-decoration: none;
	}
}

/*SECTION 2 - SLIDES IMAGES MAIN*/

.carousel-nav-icon {
	height: 18px;
	width: 18px;
 }

.carousel-item .col, .col-sm, .col-md {
	   margin: 8px;
	   height: 250px;
	   background-size: cover;
	   background-position: center center;
}

 .prueba-images{
	height: 50vh;
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px #2d2d2d;
	overflow: hidden;
	@media screen and (max-width: 1023px){
		height: 80%;
	}
	@media screen and (max-width: 992px){
		height: 80%;
	}
	@media screen and (max-width: 768px){
		height: 70%;
	}
 }

 .images-2 {
	@media screen and (max-width: 992px){
		/*border: 2px solid red;*/
		margin-top: 40px;
	}
	@media screen and (max-width: 768px){
		/*border: 2px solid red;*/
		margin-top: 80px;
	}
 }

/*SECTION 3 - ICONS*/

#icons-section {
	background-color: $secondary-color;
}

.icons-section {
	padding-top: 20px;
	margin-top: 20px;
}

.calidez,
.seguridad,
.atencion,
.tecnologia {
	font-family: $text-font;
	font-size: 16px;
	font-weight: 300;
	padding-top: 5px;
	color: $light-grey;
	@media screen and (max-width: 768px){
		font-size: 20px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
}

.texto-calidez,
.texto-seguridad,
.texto-atencion,
.texto-tecno {
	font-family: $text-font;
	font-weight: 200;
	font-size: 14px;
	color: $light-grey;
	@media screen and (max-width: 992px){
		font-size: 16px;
		line-height: 1.4em;
		padding-top: 5px;
	}
	@media screen and (max-width: 768px){
		font-size: 18px;
		line-height: 1.4em;
		padding-top: 5px;
	}
}


/*ICONS*/
.fa-heart,
.fa-star,
.fa-check-circle {
	color: $light-grey;

}

.linea-icon {
	padding: 0;
	margin-top: 0;
	margin-bottom: 5px;
	border-color: $light-grey;
	width: 20px;
}


/*SECTION 4 - SERVICES*/
/*.services-index {
	background-color: #E9E9E9;
}


.text-services {
    h4 {
	    font-family: $title-font;
	    font-size: 36px;
        color: $secondary-color;
    }
    p {
	    font-family: $text-font;
	    font-size: 14px;
	    font-weight: 200;
	    letter-spacing: 0.08em;
        color: $primary-grey;
    }
}

.sub-services {
	font-family: $title-font;
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 0.04em;
	color: $primary-grey;
}

.btn-services {
	color: $primary-grey;
	border: 1px solid $secondary-color;
	font-family: $text-font;
	font-size: 14px;
	font-weight: 300;
	background-color: transparent;
	border-radius: 0;
    a {
	    color: $primary-color;
	    font-family: $text-font;
	    font-size: 14px;
	    font-weight: 200;
	    letter-spacing: 0.08em;
    }
    a:hover {
        color: white;
        text-decoration: none;
    }
    
}

.btn-services:hover {
	background-color: $secondary-color;
	border: 1px solid $secondary-color;
}*/


/*SECTION- IMAGENES MAIN*/

/*.imagenes-index {
	background-color: $secondary-color;
}

.main-images:hover {
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
	transition:all .5s ease-in-out;
}

.main-images {overflow:hidden;}

.main-images:hover {
	filter: opacity(.5);
	cursor: pointer;
}

.texto-frase {
	font-family: $title-font;
	font-size: 26px;
	color: #a6864b;
	margin-top: 80px;
	margin-bottom: 80px;
}


/*SECTION 5 EVENTOS*/

.main-title{
	color: #2d2d2d;
	text-align: center;
	text-transform: capitalize;
	padding: 0.7em 0;
  }
  
  .container-ev{
	padding: 1em 0;
	float: left;
	width: 50%;
  }
  @media screen and (max-width: 728px){
	.container-ev{
	  display: block;
	  width: 100%;
	}
  }
  
  @media screen and (min-width: 900px){
	.container-ev{
	  width: 33.33333%;
	}
  }
  
.titulo-ev-index {
    h4 {
	    font-family: $title-font;
	    font-size: 36px;
		color: $secondary-color;
		@media screen and (max-width: 1023px){
			font-size: 40px;
		
		  }
    }
    p {
	    font-family: $text-font;
	    font-size: 14px;
	    font-weight: 200;
	    letter-spacing: 0.08em;
		color: $primary-grey;
		@media screen and (max-width: 1023px){
			font-size: 18px;
		}
    }
}  
  .content {
	position: relative;
	width: 90%;
	max-width: 400px;
	margin: auto;
	overflow: hidden;
	align-items: center;
  }

.corp, .even, .soc {
	font-family: $title-font;
	font-size: 30px;
	font-weight: 400;
	color: white;
	position: absolute;
	@media screen and (max-width: 1023px){
		font-size: 35px;
	
	  }
}


.corp {
	top: 45%;
	left: 25%;
}

.even {
	top: 45%;
	left: 35%;
}

.soc {
	top: 45%;
	left: 35%;
}

@media screen and (max-width: 1023px){
	.corp {
		left: 12%;
	}
	.even, .soc {
		left: 28%;

	}
  }

@media screen and (max-width: 992px){
	.corp {
		left: 5%;
	}
	.even, .soc {
		left: 24%;

	}
  }

@media screen and (max-width: 728px){
	.corp {
		left: 10%;
	}
	.even, .soc {
		left: 28%;

	}
  }

  .content .content-overlay {
	background: rgba(151, 124, 73, 0.966);
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
  }
  
  .content:hover .content-overlay{
	opacity: 1;
  }
  
  .content-image{
	width: 100%;
  }
  
  .content-details {
	position: absolute;
	text-align: center;
	padding-left: 1em;
	padding-right: 1em;
	width: 100%;
	top: 50%;
	left: 50%;
	opacity: 0;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
  }
  
  .content:hover .content-details{
	top: 50%;
	left: 50%;
	opacity: 1;
  }
  
.content-details {
    h3 {
	    color: white;
	    font-family: $title-font;
	    font-size: 30px;
	    font-weight: 400;
	    margin-bottom: 0.5em;
    }
    p {
	    color: white;
	    font-family: $text-font;
	    font-weight: 200;
	    font-size: 0.8em;
    }
}

.fadeIn-bottom{
	top: 80%;
}


.ev-title {
	position: absolute;
	text-align: center;
}  


/*SECTION 6 -NEWSLETTER*/

.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/chica-news.jpeg");
	height: 400px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
  
  .hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
    h3 {
	    font-family: $title-font;
	    font-size: 40px;
	    color: #FFFFFF;
    } 
    p {
	    font-family: $text-font;
		font-weight: 200;
		font-size: 1rem;
		@media screen and (max-width: 768px){
			font-size: 1.15rem;
		}
    }
}

.form-control {
	width: 30px;
	border: 1px solid white;
	background-color: transparent;
}

.form-control:hover {
	background-color: transparent;
	color: white;
	box-shadow: none;
}

.form-control:focus {
	background-color: transparent;
	box-shadow: none;
	border-color: white;
}

@media screen and (max-width: 1023px){
	.hero-text {
		width: 80%;
		h3 {
			font-family: $title-font;
			font-size: 44px;
			color: #FFFFFF;
			padding-bottom: 10px;
		} 
		p {
			font-size: 1.35rem;
		}
	}
}

@media screen and (max-width: 992px){
	.hero-text {
		width: 80%;
		h3 {
			font-family: $title-font;
			font-size: 44px;
			color: #FFFFFF;
			padding-bottom: 10px;
		} 
		p {
			font-size: 1.35rem;
		}
	}
}

@media screen and (max-width: 768px){
	.hero-text {
		width: 90%;
		h3 {
			font-family: $title-font;
			font-size: 40px;
			color: #FFFFFF;
			padding-bottom: 10px;
		} 
	}

	#slides {
		width: 768px;
	}
	.hero-image {
		max-width: 768px;
	}
}  

/*SECTION 7 - TESTIMONIOS*/

.testimonios{
	@media screen and (max-width: 768px){
		padding-bottom: 50px;
		margin-bottom: 50px;
	}
}

.titulo-test {
	font-family: $title-font;
	font-size: 38px;
	color: $secondary-color;
	text-align: center;
	@media screen and (max-width: 1023px){
		font-size: 42px;
	}

	@media screen and (max-width: 768px){
		font-size: 35px;
	}
}

.texto-test {
    font-family: $text-font;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 0.08em;
	color: $primary-grey;
	@media screen and (max-width: 1023px){
		font-size: 18px;
	}
	@media screen and (max-width: 768px){
		margin-bottom: 0;
		font-size: 16px;
	}
}

.icon-test {
    color: lighten($color: $secondary-color, $amount: 20);
}

.opinion {
	font-family: $text-font;
	font-size: 12px;
	font-weight: 400;
    letter-spacing: 0.08em;
    line-height: 1.5rem;
	color: $primary-grey;
	@media screen and (max-width: 1023px){
		font-size: 20px;
		line-height: 2rem;
	}
	@media screen and (max-width: 768px){
		font-size: 16px;
		line-height: 1.7rem;
	}
}

.line-test {
	width: 10%;
	@media screen and (max-width: 768px){
		display: none;
	}
}

.susana,
.valen,
.joaquin {
	font-family: $title-font;
	font-size: 14px;
	text-transform: uppercase;
    letter-spacing: 0.1em;
	color: $primary-grey;
	@media screen and (max-width: 768px){
		font-size: 16px;
	}
}

.testimonios-dire {
	font-family: $title-font;
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 0.05em;
	@media screen and (max-width: 768px){
		font-size: 18px;
	}
}

.icon-next {
	color: $primary-grey;
}

.fondo-eventos {
	background-color: $light-grey;
}

.small-gallery {
	background-color: $light-grey;
}


/*FINAL SECTION*/

.gracias {
    height: 500px;
    margin-top: 20px;
	background-color: $secondary-color;
}

.gracias-text {
	top: 20%;
	min-height: 50%;
   
    h3 {
	    font-family: $title-font;
	    font-size: 80px;
	    font-weight: 400;
    	letter-spacing: 0.03em;
	    line-height: 1.04em;
	    color: white;
    }

    p {
        font-family: $text-font;
        font-size: 14px;
        font-weight: 200;
        letter-spacing: 0.08em;
        color: white;
    }
}  


@media screen and (max-width: 1023px) {
	.gracias-text h3 { 
		font-family: $title-font;
		font-size: 60px;
		font-weight: 400;
		letter-spacing: 0.03em;
		line-height: 1em;
	}
}


@media screen and (max-width: 992px) {
	.gracias-text h3 { 
		font-family: $title-font;
		font-size: 60px;
		font-weight: 400;
		letter-spacing: 0.03em;
		line-height: 1em;
	}
}


@media screen and (max-width: 728px) {
	.gracias-text h3 { 
		font-family: $title-font;
		font-size: 46px;
		font-weight: 400;
		letter-spacing: 0.03em;
		line-height: 1em;
		padding-top: 20px;
	}
}

.gracias-img {
	background-image: url("../images/gracias.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	
	@media screen and (max-width: 728px) {
		background-size: cover;
		background-position: right;
	}

}


/*BUTTONS*/

.btn-outline-light {
    margin-bottom: 200px;
    margin-top: 0;
    width: 150px;
    height: 40px;
	font-size: 16px;
	border-radius: 0;
}

.btn-outline-light:hover {
    background-color: $light;
    color: white;
    border: none;
}

.btn-outline-light a:hover {
	color: white;
	text-decoration: none;
}

.btn-outline-secondary {
    background-color: transparent;
	font-size: 16px;
	border-radius: 0;
}

.btn-outline-secondary:hover {
    background-color: white;
    color: $light;
}

.btn-prymary {
    color: #FFFFFF;
    font-family: $title-font;
	font-size: 16px;
	border-radius: 0;
}

.btn-prymary:hover {
    color: #55592E;
}

#btn-newsletter {
	background-color: transparent;
	border: 1px solid white;
	border-radius: 0;
	color: #FFFFFF;
}

#btn-newsletter:hover {
	background-color: $secondary-color;
	border: none;
	color: #FFFFFF;
}


/*FOOTER*/
.footer-bs {
    background-color: black;
	padding: 25px 50px;
	padding-bottom: 0px;
	margin-bottom: 0px;
    color: white;
    
    li { 
        padding:5px 4px;
        }
        
    a { 
        color:rgba(255,255,255,1.00);
    }
        
    a:hover { 
        color:$light;
        text-decoration:none; 
    } 
        
    p {
        font-size: 9px; 
        color: rgba(255, 255, 255, 0.993); 
        font-weight: 200; 
        letter-spacing: 0.05rem; 
    }
}
    

.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { 
	padding:3px 25px; 
}

.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
	border-color: transparent;
}

.footer-bs .footer-brand {
    p { 
	    font-size:11px;
	    color:rgba(255, 255, 255, 0.993);
	    font-weight: 200;
	    letter-spacing: 0.04rem;
	    padding-bottom: 0px;
    }
}

.footer-bs .footer-nav {
    ul.pages {
	    list-style:none;
	    padding:0px;
    }
    
    li {
	    padding: 0px;
	    margin: 0;
    }
}

.footer-bs .footer-nav ul.pages{
    a {
    	font-family: $text-font;
    	font-size: 10px;
    	letter-spacing: 0.04rem;
    	color:white;
    	text-transform: uppercase;
	    font-weight:200;
    }
    
    a:hover {
	    color:$light;
    	text-decoration:none;
    }
}

.footer-bs .footer-nav ul.list { 
	list-style:none; 
	padding:0px; 
	font-family: $text-font;
    font-weight: 200; 
    
    li {
	    padding: 0px; 
	    padding-left: 10px; 
	    margin: 0;
    }
}

.footer-bs .footer-nav ul.list {
    a { 
	    font-family: $text-font; 
	    font-size: 11px; 
	    color:white; 
	    text-transform: uppercase; 
    	font-weight:200 
    }
    
    a:hover { 
	color:$light; 
	text-decoration:none; 
    }
}

.btn-footer {
	background-color: $primary-color;
	color: white;
	border: 2px solid $primary-color;
	font-family: $text-font;
	font-weight: 300;
	font-size: 12px;
	margin-bottom: 10px;
    padding-left: 15px;
	padding-right: 15px;
}

.btn-footer:hover {
	background-color: $primary-color;
	border: 2px solid $primary-color;
}

.btn-footer {
    a:hover {
	    color: white;
    }   
}


@media (min-width: 768px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
        border-left:solid 1px rgba(255,255,255,0.10); 
    }
}

.mg-footer {
	font-family: $title-font;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1rem;
	font-weight: 400;
	padding-top: 16px;
	padding-bottom: 0px;
}

.fa-map-marker-alt .fa-phone { 
	padding-left: 10px;
}

.footer-brand {
	padding-top: 2px;
}

.redes-news {
    a {
	padding-left: 8px;
	color: white;
	padding-top: 0;
	margin-top: 0;
    }
    
    a:hover {
	    color: $light;
    }
}

.footer-ns {
    p {
	    font-family: $text-font;
	    font-size: 11px;
	    font-weight: 200;
	    letter-spacing: 0.04rem;
	    padding-top: 5px;
    }
}

/*TEXT*/
h1 {
	color: white;
	font-family: $title-font;
	font-size: 60px;
	@media screen and (max-width: 992px){
		font-size: 40;
		margin-top: 80px;
	}
}

.frase-index {
	margin-bottom: 50px;
}

.carousel-frase {
	button{
		@media screen and (max-width: 992px){
			display: none;
	
		}
		@media screen and (max-width: 1023px){
			display: none;
		}
	}
	h1 {
		@media screen and (max-width: 992px){
			font-size: 40px;
			display: none;
		}
		@media screen and (max-width: 1023px){
			display: none;
		}
	}
}

.main-text {
	font-family: $text-font;
	font-size: 14px;
	font-weight: 200;
	letter-spacing: 0.08em;
	color:$primary-grey;
	@media screen and (max-width: 768px){
		font-size: 16px;
		font-weight: 300;
	}
}


/*BUTTONS*/

.frase-index {
    button {
	    background-color:transparent;
	    font-family: $text-font;
	    font-weight: 400;
	    text-align: center;
	    color: white;
	    width: 130px;
	    height: 30px;
	    border: 1.5px solid white;
	    position: absolute;
	    right: 70px;
    }

    button:hover {
        background-color: $primary-color;
        color:white;
        border: none;
    }
}

button {
    a {
	color: white;
	text-decoration: none;
    }
}

/*HOVERS ANIMATIONS*/


h1 { /*ANIMACION H1 INDEX*/
	animation:animate__fadeInDown;
	animation-iteration-count: inherit;
	animation-timing-function: ease;
	animation-duration: 3s;
	animation-delay: 0;
}

@keyframes animate__fadeInDown {
	0%{opacity: 0px};
	100%{opacity: 100px};
}


.frase-index button {
	animation:animate__fadeInUp;
	animation-iteration-count: inherit;
	animation-timing-function: ease;
	animation-duration: 2s;
	animation-delay: 0;
}

@keyframes animate__fadeInUp {
	0%{opacity: 0px};
	100%{opacity: 100px};
}

h1 { /*H1 TODAS LAS SECCIONES*/
	animation: animate__slideInDown;
	animation-iteration-count: inherit;
	animation-timing-function: ease;
	animation-duration: 2s;
	animation-delay: 0;
}

@keyframes animate__slideInDown {
	0%{opacity: 0px};
	50% {opacity: 50px}
	100%{opacity: 100px};
}

p {  /*P FRASE-PRINCIPAL TODAS LAS SECCIONES*/
	animation: animate__fadeIn;
	animation-iteration-count: initial;
	animation-timing-function: ease;
	animation-duration: 2s;
	animation-delay: 0;
}

@keyframes animate__fadeIn {
	0%{opacity: 0px};
	50% {opacity: 50px}
	100%{opacity: 100px};
}

.testimonios1 { /*NO FUNCIONA*/
	animation:animate__fadeInDown;
	animation-iteration-count: inherit;
	animation-timing-function: ease;
	animation-duration: 2s;
	animation-delay: 0;
}

@keyframes animate__fadeInDown {
	0%{opacity: 0px};
	100%{opacity: 100px};
}

/*SECCION EVENTOS*/

.contenedor-eventos {
	@media screen and (max-width: 1023px){
		height: 500px;
	}
	@media screen and (max-width: 992px){
		height: 500px;
	}
	@media screen and (max-width: 728px){
		height: 400px;
	}
	@media screen and (max-width: 480px){
		height: 200px;
	}
}

.frase-principal-eventos { 
    h1 {
	    color: white ;
	    font-family: $title-font;
	    font-size: 80px;
	    text-align: center;
	    margin-top: 280px;
	    margin-bottom: 15px;
		width: 100%;
		@media screen and (max-width: 1023px){
			margin-top: 200px;
			font-size: 70px;
			margin-bottom: 8px;
		}
		
		@media screen and (max-width: 992px){
			margin-top: 200px;
			font-size: 65px;
			margin-bottom: 8px;
		}

		@media screen and (max-width: 728px){
			margin-top: 85px;
			font-size: 60px;
			margin-bottom: 8px;
		}

		@media screen and (max-width: 480px){
			margin-top: 50px;
			font-size: 40px;
			margin-bottom: 6px;
		}
    }

    p {
	    color: white;
	    font-family: $text-font;
	    font-size: 16px;
	    font-weight: 300;
	    letter-spacing: 1.5px;
	    text-align: center;
	    margin-top: 0px;
	}
	
	.fa-angle-down {
		@media screen and (max-width: 728px){
			display: none;
		}
	}
}

.info-ev {
    h2 {
        font-family: $title-font;
        color: $secondary-color;
		font-size: 30px;
		@media screen and (max-width: 992px){
			font-size: 50px;
			padding-bottom: 20px;
		}
    }
    p {
        font-family: $text-font;
        font-weight: 200;
		font-size: 16px;
		letter-spacing: 0.08rem;
		@media screen and (max-width: 992px){
			font-size: 18px;
			font-weight: 300;
			line-height: 1.8rem;
		}
		@media screen and (max-width: 728px){
			font-size: 20px;
			font-weight: 300;
			line-height: 1.6rem;
		}
    }
}

.section-2 {
	background-color: #c0b098;
}

.texto-eventos {
	font-family: $text-font;
	font-size: 20px;
	font-weight: 200;
	letter-spacing: 0.12rem;
	color: white;
	@media screen and (max-width: 728px){
		font-size: 24px;
	}
}


.contenido {
	position: relative;
	width: 90%;
	max-width: 400px;
	margin: auto;
	overflow: hidden;
    align-items: center;
    
    a {
        color: white;
    }
}

.bodas-ev, .cumples-ev, .work-ev {
	font-family: $title-font;
	font-size: 40px;
	font-weight: 400;
	color: white;
    position: absolute;
    top: 20%;
	left: 15%;
	p{
		@media screen and (max-width: 728px){
			font-size: 60px;
			left: 10%;
			top: 10%;
		}
	}
	@media screen and (max-width: 992px){
		font-size: 30px;
		left: 10%;
	}
}

.name-section {
	font-family: $text-font;
	font-size: 12px;
	font-weight: 200;
	letter-spacing: 0.04rem;
    position: absolute;
    top: 10%;
	left: 15%;
	@media screen and (max-width: 728px){
		font-size: 20px;
		left: 10%;
	}
}

.section-3 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.sociales-sec, .corporativos-sec {
    h2 {
        font-family: $title-font;
        font-size: 40px;
		color: $secondary-color;
		@media screen and (max-width: 728px){
			font-size: 55px;
		}
    }
    p {
        font-family: $text-font;
        font-weight: 300;
        font-size: 16px;
		letter-spacing: 0.04rem;
		@media screen and (max-width: 728px){
			font-size: 17px;
		}
    }
    hr {
        width: 5%;
    }
}

.gallery-soc {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	justify-items: center;
	grid-gap: 0;
	margin-bottom: 50px;
	  
	.item {
	width: 100%;
	overflow: hidden;
	background: #000;
	}    
  	img {
		opacity: 0.6;
		width: 100%;
		height: 100%;
		transform: scale(1.15);
		transition: transform 0.5s, opacity 0.5s;
	} 
  	img:hover {
		opacity: 1;
		transform: scale(1.03)
	}
}
/*SECCION CATERING*/


.contenedor-catering {
	@media screen and (max-width: 1023px){
		height: 500px;
	}
	@media screen and (max-width: 992px){
		height: 500px;
	}
	@media screen and (max-width: 728px){
		height: 300px;
	}
	@media screen and (max-width: 480px){
		height: 300px;
	}
}

.frase-principal-catering { 
    h1 {
	    color: white ;
	    font-family: $title-font;
	    font-size: 80px;
	    text-align: center;
	    margin-top: 280px;
	    margin-bottom: 15px;
		width: 100%;
		@media screen and (max-width: 1023px){
			margin-top: 220px;
			font-size: 65px;
			margin-bottom: 8px;
		}

		@media screen and (max-width: 992px){
			margin-top: 250px;
			font-size: 65px;
			margin-bottom: 8px;
		}
		
		@media screen and (max-width: 728px){
			margin-top: 85px;
			font-size: 60px;
			margin-bottom: 8px;
		}

		@media screen and (max-width: 480px){
			margin-top: 100px;
			font-size: 40px;
			margin-bottom: 6px;
		}
    }

    p {
	    color: white;
	    font-family: $text-font;
	    font-size: 16px;
	    font-weight: 300;
	    letter-spacing: 1.5px;
	    text-align: center;
	    margin-top: 0px;
	}
	
	.fa-angle-down {
		@media screen and (max-width: 728px){
			display: none;
		}
	}
}


p {  /*P INTRO-CATERING - NOSE COMO HACER QUE HAGA LA ANIMACION CUANDO HAGO SCROLL*/
	animation: animate__fadeIn;
	animation-iteration-count: inherit;
	animation-timing-function: ease;
	animation-duration: 5s;
	animation-delay: 1s;
}

@keyframes animate__fadeIn {
	0%{opacity: 0px};
	20%{opacity: 20px};
	50% {opacity: 50px};
	80%{opacity: 80px};
	100%{opacity: 100px};
}

.jumbotron{
    background-color: $secondary-color;
    border-radius: 0;
	margin-bottom: 0;
}

.explicacion {
    font-family: $text-font;
    color: white;
	font-size: 16px;
	font-weight: 300;
	padding-top: 15px;
	line-height: 1.5em;
    letter-spacing: 0.5px;
}

.arrow {
	color: #FFFFFF;
	font-size: 48px;
	padding-top: 20px;
}

.menus {
	text-align: center;

    h2 {
	    font-family: $title-font;
	    font-size: 30px;
	    color: $secondary-color;
	    margin-top: 20px;
	    margin-bottom: 10px;
    }

    p {
	    font-family: $text-font;
	    font-size: 11px;
	    font-weight: 300;
    	line-height: 1rem;
    	letter-spacing: 0.08;
    	padding-left: 50px;
    	padding-right: 50px;
    }   
    
    button a{ /*BOTONES*/
    	color: $secondary-color;
    	font-family: $title-font;
    	font-weight: 300;
    	font-size: 16px;
    }
}

.menus-container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.criollo-img, .italiano-img, .tradicional-img, .pizza-img {
    height: 600px;
    background-image: url('../images/criollo.png');
    background-size: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
}

.pizza-img {
    background-image: url('../images/pizza.png');
}

.italiano-img {
    background-image: url('../images/pastas.png');
}

.hover-border {
    font-family: $title-font;
	text-decoration: none;
	text-align: center;
    position: relative;
    color: $secondary-color;
    background-color: transparent;
	border: none;
	cursor: pointer;
}
 
.hover-border::after{
    content: '';
    width: 0%;
    height: 1px;
    background: $secondary-color;
    position: absolute;
    bottom: 0%; left: 50%;
    border-radius: 2px;
    transition: all 500ms ease;
}
 
.hover-border:hover::after{
    left: 0%;
    width: 100%;
}

.criollo { /*MENU*/
	text-align: center;
	align-self: center;

    h2 {
	    font-size: 34px;
	    margin-top: 45px;
	    margin-bottom: 10px;
    }

    p {
	    font-family: $text-font;
	    font-size: 12px;
	    line-height: 1.5em;
	    letter-spacing: 0.5px;
	    padding-left: 50px;
	    padding-right: 50px;
    }
}

.italiano { /*MENU*/
    text-align: center;
	align-self: center;  

    h2 {
	    font-size: 34px;
	    margin-top: 45px;
	    margin-bottom: 10px;
    }
    
    p {
	    font-family: $text-font;
	    font-size: 12px;
	    line-height: 1.5em;
	    letter-spacing: 0.5px;
	    padding-left: 50px;
	    padding-right: 50px;
    }
} 

.tradicional { /*MENU*/
	text-align: center;
	align-self: center;

    h2 {
	    font-size: 34px;
	    margin-top: 45px;
	    margin-bottom: 10px;
    }

    p {
	    font-family: $text-font;
	    font-size: 12px;
	    line-height: 1.5em;
	    letter-spacing: 0.5px;
	    padding-left: 50px;
	    padding-right: 50px;
    }
}

.pizza-party { /*MENU*/
	text-align: center;
	align-self: center;

    h2 {
	    font-size: 34px;
	    margin-top: 45px;
	    margin-bottom: 10px;
    }

    p {
	    font-family: $text-font;
	    font-size: 12px;
	    line-height: 1.5em;
	    letter-spacing: 0.5px;
	    padding-left: 50px;
	    padding-right: 50px;
    }
}

/*SECCION SERVICIOS*/

.contenedor-servicios {
	@media screen and (max-width: 1023px){
		height: 500px;
	}
	@media screen and (max-width: 992px){
		height: 500px;
	}
	@media screen and (max-width: 728px){
		height: 400px;
	}
	@media screen and (max-width: 480px){
		height: 300px;
	}
}

.frase-principal-servicios {
    h1 {
	    color: white ;
	    font-family: $title-font;
	    font-size: 80px;
	    text-align: center;
	    margin-top: 280px;
	    margin-bottom: 15px;
		width: 100%;
		@media screen and (max-width: 1023px){
			margin-top: 220px;
			font-size: 70px;
			margin-bottom: 8px;
		}

		@media screen and (max-width: 992px){
			margin-top: 220px;
			font-size: 65px;
			margin-bottom: 8px;
		}
		
		@media screen and (max-width: 728px){
			margin-top: 125px;
			font-size: 60px;
			margin-bottom: 8px;
		}

		@media screen and (max-width: 480px){
			margin-top: 80px;
			font-size: 40px;
			margin-bottom: 6px;
		}
    }

    p {
	    color: white;
	    font-family: $text-font;
	    font-size: 16px;
	    font-weight: 300;
	    letter-spacing: 1.5px;
	    text-align: center;
	    margin-top: 0px;
	}
	
	.fa-angle-down {
		@media screen and (max-width: 728px){
			display: none;
		}
	}
}

.fa-angle-down {
	color: white;
	margin-top: 50px;
}

.icons-1 {
    h2 {
	    font-family: $text-font;
	    font-size: 20px;
	    font-weight: 200;
	    letter-spacing: 0.08rem;
		padding-top: 10px;	
	}

}

.serv-name {
	font-family: $text-font;
	font-size: 16px;
	font-weight: 300;
	padding-top: 5px;
}

.serv-icon {
	color: $secondary-color;
}

.text-icons {
	font-family: $text-font;
	font-weight: 200;
	font-size: 14px;
	letter-spacing: 0.06rem;
}

.linea-serv {
	padding: 0;
	margin-top: 0;
	margin-bottom: 5px;
	border-color: $light;
	width: 20px;
}

.details-serv {
	h5{
		font-family: $text-font;
		font-weight: 300;
		color: $secondary-color;
		font-size: 18px;
		letter-spacing: 0.08rem;
	}
	
	h3{
		font-family: $title-font;
		color: $primary-color;
	}
	p {
		font-weight: 300;
	}
}

/*SECCION GALERIA*/


.contenedor-galeria {
	@media screen and (max-width:1023px){
		height: 500px;
	}
	@media screen and (max-width: 992px){
		height: 500px;
	}
	@media screen and (max-width: 728px){
		height: 400px;
	}
	@media screen and (max-width: 480px){
		height: 250px;
	}
}

.frase-principal-galeria {
    h1 {
	    color: white ;
	    font-family: $title-font;
	    font-size: 80px;
	    text-align: center;
	    margin-top: 280px;
	    margin-bottom: 15px;
		width: 100%;
		@media screen and (max-width: 1023px){
			margin-top: 220px;
			font-size: 70px;
			margin-bottom: 8px;
		}
		@media screen and (max-width: 992px){
			margin-top: 220px;
			font-size: 65px;
			margin-bottom: 8px;
		}

		@media screen and (max-width: 728px){
			margin-top: 125px;
			font-size: 60px;
			margin-bottom: 8px;
		}

		@media screen and (max-width: 480px){
			margin-top: 80px;
			font-size: 40px;
			margin-bottom: 6px;
		}
    }
    
    p {
	    color: white;
	    font-family: $text-font;
	    font-size: 16px;
	    font-weight: 300;
	    letter-spacing: 1.5px;
	    text-align: center;
	    margin-top: 0px;
	}
	
	.fa-angle-down {
		@media screen and (max-width: 728px){
			display: none;
		}
	}
}

.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
  }
  
  .column {
	flex: 25%;
	max-width: 33.3%;
	padding: 0 4px;
  }
  
  .column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
	filter: grayscale(1) brightness(0.5);
	border-radius: 0px;
	cursor: pointer;
	transition: 0.3s linear;
  }
  .column img:hover {
	filter: grayscale(0);
  }
  @media screen and (max-width: 800px) {
	.column {
	  flex: 50%;
	  max-width: 50%;
	}
  }
  
  @media screen and (max-width: 600px) {
	.column {
	  flex: 100%;
	  max-width: 100%;
	}
	.column img {
	  filter: grayscale(0) brightness(1);
	}
  }

/* SECCION CONTACTO*/

.contenedor-contacto {
	@media screen and (max-width: 1023px){
		height: 500px;
	}
	@media screen and (max-width: 992px){
		height: 500px;
	}
	@media screen and (max-width: 728px){
		height: 400px;
	}
	@media screen and (max-width: 480px){
		height: 300px;
	}
}

.contact-section{
	@media screen and (max-width: 480px){
		padding-top: 2px;
		margin-top: 0;
	}
}

.frase-principal-contacto {
    h1 {
	    color: white ;
	    font-family: $title-font;
	    font-size: 80px;
	    text-align: center;
	    margin-top: 280px;
	    margin-bottom: 15px;
		width: 100%;
		@media screen and (max-width: 1023px){
			margin-top: 220px;
			font-size: 70px;
			margin-bottom: 8px;
		}
		@media screen and (max-width: 992px){
			margin-top: 220px;
			font-size: 65px;
			margin-bottom: 8px;
		}

		@media screen and (max-width: 728px){
			margin-top: 120px;
			font-size: 60px;
			margin-bottom: 8px;
		}

		@media screen and (max-width: 480px){
			margin-top: 100px;
			font-size: 40px;
			margin-bottom: 6px;
		}
    }
    
    p {
	    color: white;
	    font-family: $text-font;
	    font-size: 16px;
	    font-weight: 300;
	    letter-spacing: 1.5px;
	    text-align: center;
		margin-top: 0px;
		
		@media screen and (max-width: 728px){
			font-size: 14px;
			margin-bottom: 0px;
		}
		@media screen and (max-width: 480px){
			font-size:10px;
			margin-bottom: 0px;
		}
	}

	.fa-angle-down{ 
		@media screen and (max-width: 728px){
			display: none;
		}
	}
}

.info-contacto {
	background-color: $light-grey;
	color: $primary-grey;
	padding-left: 0;
	padding: 50px;
	font-family: $text-font;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 0.04rem;

	@media screen and (max-width: 728px){
		padding-top: 0px;
	}
}

.datos-contacto {
	margin: 10px;
    
    h3 {
	font-family: $title-font;
	font-size: 16px;
		@media screen and (max-width: 728px){
			font-size: 20px;
		}
	}
	p {
		@media screen and (max-width: 728px){
			font-size: 16px;
			font-weight: 400;
		}
	}
}

.redes {
    a {
	color: $primary-grey;
    }
}

.info-form {
    p {
    	letter-spacing: 0.04rem;
		padding-bottom: 10px;
		@media screen and (max-width: 728px){
			font-size: 16px;
		}
    }
}

.formulario {
	font-family: $text-font;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 0.04rem;
    @media screen and (max-width: 728px){
		font-size: 16px;
	}
    h2 {
	    font-family: $title-font;
	    font-size: 30px;
		color: $primary-color;
		@media screen and (max-width: 728px){
			font-size:38px;
		}
    }

    button {
        border: 1px solid  rgb(117, 117, 117);
        background-color: transparent;
        cursor: pointer;
        font-family: $text-font;
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 10px;
        font-weight: 300;
    }

    button:hover {
        border: 1px solid $primary-color;
        background-color: $primary-color;
        color: #F5F5F5;
    }

    input {
        border: 0;
        background-color: transparent;
        border-bottom: 1px solid rgb(117, 117, 117);
    }

    input:focus {
        outline: 0;
        border-color: $primary-color;
        border-bottom: 1px solid $primary-color;
	}
	
	@media screen and (max-width: 728px){
		padding: 2px;
	}

	@media screen and (max-width: 480px){
		padding: 2px;
	}
}

.nombres, .telefono, .mail, .evento, .cantidad, .fecha, .conocer {
	padding-bottom: 10px;
}

.enviar-contacto {
	margin-left: 10px;
}

.mapa {
	padding: 0;
	margin: 0;
}


/*SECCION QUIENES SOMOS*/

.frase-principal-quienes {
    h1 {
	color: white ;
	    font-family: $title-font;
	    font-size: 80px;
	    text-align: center;
	    margin-top: 280px;
	    margin-bottom: 15px;
	    width: 100%;
    }

    p {
	    color: white;
	    font-family: $text-font;
	    font-size: 16px;
	    font-weight: 300;
	    letter-spacing: 1.5px;
	    text-align: center;
	    margin-top: 0px;
    }
}
